<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(220, 15%, 55%);
      background-attachment: fixed;
      margin: 0;
    }
  
        
      
    
      .container{
  
        display: flex;
        flex-direction: row;
        /* padding-left: 5%; */
        padding-top: 5%;
        justify-content: center;
        
      }
      .item{
        background-color: white;
          width: 300px; 
          height: 500px;
          border-radius: 10px;

      }
      img{
        border-radius: 10px;
        width: 280px;
        height: 280px;
        /* padding-left: 10px; */
        /* padding-top: 10px; */
        margin-top: 10px;
        margin-left: 10px;

      
      }
      h3{
        margin-left: 10px;
        text-align: center;
        color: hsl(218, 44%, 22%);
      }
      p{
        margin-left:10px ;
        font-size: small;
        text-align: center;
      }
      @media screen and (min-width: 1440px) {
        .container{
            /* padding-left: 40% ; */
            padding-top: 13%;
        }
      }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
   <div class="container">
        <div class="item">
         <img src="../qr-code-component-main/images/image-qr-code.png" alt="">  
        
         
          <h3> Improve your front-end skills by building projects</h3>

         <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>  
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>